+-----------------------------------+
                  |        Client / Postman           |
                  +-----------------------------------+
                                    |
                                    | HTTP / JSON
                                    v
                  +-----------------------------------+
                  |       API GATEWAY (Port 4000)     |
                  +-----------------------------------+
                    /                               \
     gRPC (HTTP/2) /                                 \ gRPC (HTTP/2)
                  v                                   v
+-----------------------+               +-----------------------+
|    PATIENT SERVICE    |               |  APPOINTMENT SERVICE  |
|     (Port 50051)      |               |     (Port 50052)      |
+-----------------------+               +-----------------------+
            |                                       |
    (Writes / Reads)                        (Writes / Reads)
            v                                       v
+-----------------------+               +-----------------------+
|      RxDB (NoSQL)     |               |     SQLite3 (SQL)     |
|       In-Memory       |               |    appointments.db    |
+-----------------------+               +-----------------------+
                                                    |
                                                    | Dispatches Event
                                                    v
                                        +-----------------------+
                                        |  Apache Kafka Broker  |
                                        |      (Port 9092)      |
                                        +-----------------------+
                                                    |
                                                    | Streams Event
                                                    v
                                        +-----------------------+
                                        | NOTIFICATION SERVICE  |
                                        |   (Background Worker) |
                                        +-----------------------+
